@import 'grid.scss';
.section{
	width:100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	// margin-bottom:40px;
	// margin-top:100px;
	// margin-bottom:40px;
	.sectionHeader{
		z-index: 2;
	}
	.CTAContainer{
		// margin-top:-12px;
		// height:120px;
		margin-bottom:60px;
		margin-top:-20px;
		width:100%;
		align-items: flex-start;
		justify-content: flex-end;
		display: flex;
		padding-right: calc(var(--grid-gutter) *2);
		
		p{
			font-size:60px!important;
		}
	}

}