@import 'grid.scss';

.modalOuterContainer{
position: fixed;
top:0;
left:0;
right:0;
bottom:0;
background:#000000bb;
overflow: hidden;
z-index: 2;
z-index: 10000000;

.modalContainer{
	position: relative;
	position: absolute;
	top:50%;
	left:50%;
	background:#202020;
	width:40%;
	transform:translate(-50%,-50%);
	padding:20px ;
	box-sizing:border-box;
	height:60%;
	border-radius: 4px;
	overflow:hidden;
	z-index: 10000;
	.description{
		color:white;
		font-size:16px;
		margin:12px 0;
		opacity: 0.5;
	}
	.modalInner{
		// width:100%;
		height:100%;
		overflow-y: scroll;
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
		&::-webkit-scrollbar {
			display: none;
		}
		position:absolute;
		top:1px;
		left:0;
		bottom:0;
		right:0;
		padding: 0 20px;

	}
	.modalFalseHeader{

		width:100%;

		display: flex;
		align-items:center;
		justify-content: center;
		height:72px;
		p{
			margin-top:12px;
		}
	}
	
	.modalFixedHeader{
		// background:red;
		padding:24px 24px 0 24px;
		position: absolute;
		top:0px;
		left:0;
		right:0;
		z-index: 1;
		background-image:linear-gradient(to bottom, #202020ff, #202020ff,#20202000)!important;
		.buttonContainer{
			position: absolute;
			top:22px;
			width:auto;
			right:12px;
		}

	}
	.title{
		margin:0;
		margin-bottom:12px;
		font-size:20px;
		color:#f7f7f7;
		font-weight:bold;
		padding:0;
		// text-align: center;
	}
	.bottomGrad{
		right:0;
		position: absolute;
		bottom:0;
		left:0;
		height:100px;
		pointer-events: none;
		background-image:linear-gradient(to top, #202020ff,#20202000);
	}
}
}

@media only screen and (max-width: 991px) {
	.modalFixedHeader{
		
		.buttonContainer{
		
			right:var(--grid-offset);
		}

	}
 .modalContainer{
 	padding: 0 var(--grid-offset)!important;
 	.modalInner{
 		// padding: 0 var(--grid-offset)!important;
 	}

 	position: relative;
 	width:100%	!important;
 	height:100%	!important;
 }
}